# Sharyat_Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  build.kt
app/src/androidTest/java/com/sharyat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharyat/app/: DashBoardActivity.kt  MainActivity.kt  SharyatApplication.kt
app/src/main/java/com/sharyat/app/data/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/sharyat/app/di/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/sharyat/app/model/: StatusBody.kt
app/src/main/java/com/sharyat/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sharyat/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
